---
platform: linux

image_resource:
  type: docker-image
  source:
    email: ahdian.rawuli@gmail.com
    username: ahdian
    password: rawuli1234
    repository: registry.picloud.id/diablo-centos
    tag: latest

inputs:
- name: repo-apps3

run:
  path: /bin/sh
  args:
  -  repo-apps3/ci/unit-test-1

